<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.PointClass {
				position: relative;
				background-color: rgba(0, 0, 0, 0.5);
				width: 170px;
				/*height: 40px;*/
				border-radius: 9px;
				font-size: 13px;
				/*padding: 12px;*/
				color: white;
			}
			
			.PointClass .PointLeftClass {
				display: inline-block;
				text-align: left;
				width: 100px;
			}
			
			.PointClass .PointRightClass {
				display: inline-block;
				text-align: right;
			}
			/*下面的三角符号*/
			
			.sanJiaoSpan {
				/*background-color: red;*/
				border-left: 13px solid transparent;
				border-top: 26px solid rgba(0, 0, 0, 0.5);
				border-right: 13px solid transparent;
			}
			
			.sanJiaoDiv {
				position: absolute;
				width: 100%;
				height: 0px;
				bottom: -26px;
				background-color: rgba(0, 0, 0, 0);
				text-align: center;
			}
		</style>
	</head>

	<body style="background-color: rgba(0,0,0,0);position: relative;top: 10px;">

		<div class="PointClass">
			<div class="PointLeftClass" >
				<div>
					89米
				</div>
				<div>
					89米
				</div>
			</div>
			<div class="PointRightClass" >
				<div>
					89米
				</div>
				<div>
					89米
				</div>
			</div>
			
		</div>

	</body>

</html>