<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>arrow</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#box {
				position: relative;
				top: 100px;
				left: 100px;
				width: 140px;
				height: 100px;
				background: #088cb7;
				-moz-border-radius: 12px;
				-webkit-border-radius: 12px;
				border-radius: 12px;
			}
			/*#box:before{
            position: absolute;
            margin-left: -10px;
            content: "";
            width: 0;
            height: 0;
            right: 50%;
            bottom: -25px;
            border-left: 13px solid transparent;
            border-top: 26px solid #088cb7;
            border-right: 13px solid transparent;
        }*/
			
			.sanJiaoSpan {
				/*background-color: red;*/
				border-left: 13px solid transparent;
				border-top: 26px solid #088cb7;
				border-right: 13px solid transparent;
			}
			
			.sanJiaoDiv {
				position: absolute;
				width: 100%;
				height: 0px;
				bottom: -24px;
				background-color: rgba(0, 0, 0, 0);
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="sanJiaoDiv" >
				<span class="sanJiaoSpan"></span>
			</div>
		</div>
	</body>

</html>